erdiagram Prateek
notation=crowsfoot
// Concise ERD per RCMODEL (Crow's Foot). Attributes restricted to essentials; FKs modeled via relationships.

entity Student {
    student_id: INTEGER key
    name: VARCHAR(100)
    email: VARCHAR(100)
    major: VARCHAR(50)
    year: INTEGER
}
 
entity Course {
    course_id: VARCHAR(10) key
    title: VARCHAR(200)
    credits: INTEGER
}
 
entity Instructor {
    instructor_id: INTEGER key
    name: VARCHAR(100)
    email: VARCHAR(100)
}
 
entity Department {
    department_id: VARCHAR(10) key
    name: VARCHAR(100)
    location: VARCHAR(100)
}
 
// Associative entity to hold enrollment attributes
entity Enrollment {
    enrollment_id: INTEGER key
    grade: VARCHAR(2)
    semester: VARCHAR(20)
}
 
// Relationships
relationship StudentEnrollment {
    Student[1] -> Enrollment[0..N]
}
 
relationship EnrollmentCourse {
    Enrollment[N] -> Course[1]
}
 
relationship CourseInstructor {
    Course[N] -> Instructor[1]
}
 
relationship CourseDepartment {
    Course[N] -> Department[1]
}
 
relationship InstructorDepartment {
    Instructor[N] -> Department[1]
}
 
// End of model (concise view)
 